# PRISM

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
src/main/java/edu/osumc/PRISM/: Individual.java  RiskModel.java  RiskModelBuilder.java  RiskPredictor.java  SNP.java
src/main/java/edu/osumc/brcariskmod/: Individual.java  RiskModel.java  RiskModelBuilder.java  RiskPredictor.java  SNP.java
src/main/java/edu/osumc/prism/: Individual.java  RiskModel.java  RiskModelBuilder.java  RiskPredictor.java  SNP.java  Util.java
src/main/resources/dev/: log4j2.xml
src/main/resources/prod/: log4j2.xml
src/test/java/edu/osumc/PRISM/: RiskModelTest.java  SNPTest.java
src/test/java/edu/osumc/brcariskmod/: RiskModelTest.java  SNPTest.java
src/test/java/edu/osumc/prism/: RiskModelTest.java  SNPTest.java
