<?xml version="1.0" encoding="UTF-8"?>
<!-- 
This POM file is part of the PRISM software package.

Copyright 2014 The Ohio State University Wexner Medical Center

Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project artifact information. -->
  <groupId>edu.osumc</groupId>
  <artifactId>prism</artifactId>
  <version>0.2.6-SNAPSHOT</version>

  <!-- Project dependencies. -->
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Set encoding for all source/resources files to UTF-8 to avoid 
    warnings. -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <!-- Plugin configuration for standard jar lifecycle. -->
      <!-- Configuration for resources plugin in process-resources lifecycle phase. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>default-resources</id>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/riskmodels</outputDirectory>
            </configuration>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Global configuration of compiler plugin used in compile and 
        test-compile lifecycle phases to expect Java 7 source and produce
        Java 7-compatible classes. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <!-- Global configuration of surefire plugin for test lifecycle phase. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
      </plugin>
      <!-- Bind exec plugin executions that build RiskModel objects to 
        prepare-package lifecycle phase. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <id>process-annual-incidences</id>
            <phase>prepare-package</phase>
            <configuration>
              <executable>${project.build.scriptSourceDirectory}/makeAnnIncFile.sh</executable>
              <workingDirectory>${project.build.outputDirectory}/riskmodels/</workingDirectory>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>create-riskmodel-objects</id>
            <phase>prepare-package</phase>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath />
                <argument>edu.osumc.prism.RiskModelBuilder</argument>
                <argument>${project.build.outputDirectory}/riskmodels/modelSNPs.dat</argument>
                <argument>${project.build.outputDirectory}/riskmodels/annInc.dat</argument>
                <argument>${project.build.outputDirectory}/riskmodels/</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Global configuration for jar plugin used in package lifecycle phase. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <mainClass>edu.osumc.prism.RiskPredictor</mainClass>
            </manifest>
          </archive>
          <forceCreation>true</forceCreation>
        </configuration>
      </plugin>
      <!-- Global configuration for shade plugin used to create shaded jar
        containing all necessary dependencies at end of package lifecycle
        phase. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <createSourcesJar>true</createSourcesJar>
          <filters>
            <filter>
              <artifact>edu.osumc:prism</artifact>
              <excludes>
                <exclude>edu/osumc/prism/RiskModelBuilder*</exclude>
              </excludes>
            </filter>
          </filters>
          <minimizeJar>true</minimizeJar>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
              <resources>
                <resource>.dat</resource>
                <resource>.prn</resource>
              </resources>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Configuration for release helper plugins. -->
      <!-- Global configuration for release plugin. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <!-- Global configuration for scm plugin. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.2</version>
      </plugin>
    </plugins>
  </build>

  <!-- Additional package metadata. -->
  <name>PRISM</name>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <organization>
    <name>The Ohio State University Wexner Medical Center</name>
    <url>http://internalmedicine.osu.edu/genetics/</url>
  </organization>
  <developers>
    <developer>
      <name>Daniel Kinnamon</name>
      <email>Daniel.Kinnamon@osumc.edu</email>
      <organization>The Ohio State University Wexner Medical Center</organization>
      <organizationUrl>http://internalmedicine.osu.edu/genetics/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Chuhan Zhang</name>
      <organization>The Ohio State University</organization>
      <roles>
        <role>contributor</role>
      </roles>
    </contributor>
  </contributors>
  
  <!-- Environment settings. -->
  <scm>
    <connection>https://github.com/kinnamon-lab/PRISM.git/</connection>
    <developerConnection>https://github.com/kinnamon-lab/PRISM.git/</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>kinnlab-release</id>
      <uniqueVersion>false</uniqueVersion>
      <url>https://github.com/kinnamon-lab/PRISM.git/release/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>kinnlab-snapshots</id>
      <uniqueVersion>true</uniqueVersion>
      <url>file:///nfs/06/osu7476/maven_repositories/snapshots/snapshots/</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <!-- Profiles to override standard settings. -->
  <profiles>
    <!-- Profile to skip compiling and running JUnit tests. -->
    <profile>
      <id>noJUnit</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
  </profiles>
  
</project>