<?xml version="1.0" encoding="UTF-8"?>
<!-- 
This POM file is part of the PRISM software package.

Copyright 2014-2017 The Ohio State University Wexner Medical Center

Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project artifact information. -->
  <groupId>edu.osumc</groupId>
  <artifactId>prism</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  

  <!-- Project dependencies. -->
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.9.1</version>
    </dependency>
  </dependencies>

  <!-- Set encoding for all source/resources files to UTF-8 to avoid 
    warnings. -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <!-- Enforce Maven and Java versions -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.0</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>1.7</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Global configuration of compiler plugin used in compile and 
        test-compile lifecycle phases to expect Java 7 source and produce
        Java 7-compatible classes. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <!-- Global configuration of surefire plugin for test lifecycle phase. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
      </plugin>

      <!-- Global configuration for jar plugin used in package lifecycle phase. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
          <forceCreation>true</forceCreation>
        </configuration>
      </plugin>
      <!-- Global configuration for shade plugin used to create shaded jar
        containing all necessary dependencies at end of package lifecycle
        phase. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <createSourcesJar>true</createSourcesJar>
          <minimizeJar>true</minimizeJar>
          <filters>
            <filter>
              <artifact>org.apache.logging.log4j</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Configuration for release helper plugins. -->
      <!-- Global configuration for release plugin. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <!-- Global configuration for scm plugin. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.2</version>
      </plugin>
    </plugins>
  </build>

  <!-- Additional package metadata. -->
  <name>PRISM</name>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <organization>
    <name>The Ohio State University Wexner Medical Center</name>
    <url>http://internalmedicine.osu.edu/genetics/</url>
  </organization>
  <developers>
    <developer>
      <name>Daniel Kinnamon</name>
      <email>Daniel.Kinnamon@osumc.edu</email>
      <organization>The Ohio State University Wexner Medical Center</organization>
      <organizationUrl>http://internalmedicine.osu.edu/genetics/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Carl Starkey</name>
      <email>Carl.Starkey@osumc.edu</email>
      <organization>The Ohio State University Wexner Medical Center</organization>
      <organizationUrl>http://internalmedicine.osu.edu/genetics/</organizationUrl>
      <roles>
        <role>analyst</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Chuhan Zhang</name>
      <organization>The Ohio State University</organization>
      <roles>
        <role>contributor</role>
      </roles>
    </contributor>
  </contributors>
  
  <!-- Environment settings. -->
  <scm>
    <connection>scm:git:git://github.com/kinnamon-lab/PRISM.git</connection>
    <developerConnection>scm:git:[fetch=]git://github.com/kinnamon-lab/PRISM.git[push=]ssh://git@github.com/kinnamon-lab/PRISM.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <!-- Profiles to override standard settings. -->
  <profiles>
    <!-- Development build profile. -->
    <profile>
      <id>development</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
      <build>
        <defaultGoal>package</defaultGoal>
        <resources>
          <resource>
            <directory>${project.basedir}/src/main/resources/dev</directory>
          </resource>
        </resources>
      </build>
    </profile>
    <!-- Profile to run unit tests. -->
    <profile>
      <id>test</id>
      <build>
        <defaultGoal>test</defaultGoal>
        <resources>
          <resource>
            <directory>${project.basedir}/src/main/resources/dev</directory>
          </resource>
        </resources>
      </build>
    </profile>
    <!-- Production build profile -->
    <profile>
      <id>production</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <defaultGoal>package</defaultGoal>
        <resources>
          <resource>
            <directory>${project.basedir}/src/main/resources/prod</directory>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>
  
</project>